# entitywrapper

./: .gitignore  build.gradle
src/main/java/de/norbertspiess/spring/boot/: Application.java
src/main/java/de/norbertspiess/spring/boot/data/: Address.java  WebConfiguration.java
src/main/java/de/norbertspiess/spring/boot/data/enumeration/: Locale.java  LocaleConverter.java  MapMappingController.java  RegularAddressRepository.java
src/main/java/de/norbertspiess/spring/boot/data/projection/: Controller.java  MinimalAddress.java  ProjectionAddressRepository.java
src/main/java/de/norbertspiess/spring/boot/data/wrapper/: AddressWrapper.java  WrapperAddressRepository.java
src/main/java/de/norbertspiess/spring/boot/entitywrapper/: EntitywrapperApplication.java  WebConfiguration.java
src/main/java/de/norbertspiess/spring/boot/entitywrapper/controller/: Controller.java
src/main/java/de/norbertspiess/spring/boot/entitywrapper/entity/: Address.java  AddressEntity.java  ColorConverter.java  Locale.java  MinimalAddress.java
src/main/java/de/norbertspiess/spring/boot/entitywrapper/repo/: AddressRepository.java  (+2 more)
src/main/java/de/norbertspiess/spring/boot/oauth/: SpringSecurityVersionIndependentJdbcTokenStore.java  SpringSecurityVersionIndependentUUID.java
src/main/resources/: application.properties
src/test/java/de/norbertspiess/spring/boot/: ApplicationTests.java
src/test/java/de/norbertspiess/spring/boot/entitywrapper/: EntitywrapperApplicationTests.java
src/test/java/de/norbertspiess/spring/boot/mvc/: ControllerTest.java  JsonConverterService.java
(+26 files in other folders)
