buildscript {
	ext {
		springBootVersion = '2.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'  // keep in sync with boot version property
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'jacoco'
	id 'org.sonarqube' version '3.0'
	id 'com.github.johnrengelman.shadow' version '6.1.0'
}


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	compile("org.springframework.boot:spring-boot-starter-security")
	compile('org.springframework.security:spring-security-oauth2-jose')
	compile('org.springframework.security:spring-security-oauth2-resource-server')

	compile 'javax.inject:javax.inject:1'
	compileOnly('org.projectlombok:lombok')

	compile('net.engio:mbassador:1.3.1')

	compile('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
